<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Clay Chestnut</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Clay Chestnut's CSCE 190 Site</h1>

        <section class="assignment">

            <a href="files/problem-statement.pdf"><img src="images/problem.png"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Facial Recognition</h2></a>
                <p>
                    As most college students are pretty busy, and let's be honest, pretty forgetful as well, students often have some challenges with remembering their keycards. One proposed solution for this issue is the use of facial recognition to replace the use of keycards.
                </p>
            </section>
        </section>

        <section class="assignment">

            <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Facial Recognition </h2></a>
                <p>
                    My group and I worked together to write down ideas and terms that relate to our topic of Facial Recognition.
                </p>
            </section>
        </section>
    </body>
</html>